RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301,NE]
Header always set Content-Security-Policy "upgrade-insecure-requests;"





RewriteEngine on

RewriteRule ^Home index.php [NC,L]
RewriteRule ^About about.php [NC,L]
RewriteRule ^Contact contact.php [NC,L]
RewriteRule ^Kiwi-Decor kiwi-decor.php [NC,L]
RewriteRule ^Plain-Color plain-color.php	 [NC,L]
RewriteRule ^Ripple ripple.php [NC,L]
RewriteRule ^Catelogs catelogs.php [NC,L]
RewriteRule ^Technical technical.php [NC,L]

# php -- BEGIN cPanel-generated handler, do not edit
# Set the “ea-php82” package as the default “PHP” programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php82___lsphp .php .php8 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit

<Files 403.shtml>
order allow,deny
allow from all
</Files>
